# uproar_client_web

./: .gitignore  README.md  build.gradle  message_widget.js  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/korinc/j2objc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korinc/j2objc/: AppCore.java  Application.java  MainActivity.java
app/src/main/java/ru/korinc/j2objc/adapter/: AwesomeAdapter.java  DisposeListener.java  WrapperAdapter.java
app/src/main/java/ru/korinc/j2objc/adapter/matcher/: CustomLayouter.java  FieldLayouter.java  ViewHolder.java  ViewHolderMatcher.java  XMLLayouter.java
app/src/main/java/ru/korinc/j2objc/runtime/json/: AndroidJsonArray.java  AndroidJsonObject.java  AndroidJsonProvider.java
app/src/main/java/ru/korinc/j2objc/runtime/logging/: AndroidLogging.java
app/src/main/java/ru/korinc/j2objc/runtime/network/: Http.java
app/src/main/res/layout/: activity_main.xml  entry.xml  load.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/korinc/j2objc/: ExampleUnitTest.java
core/: build.gradle
core/core-js/: build.gradle
core/core-js/src/main/java/ru/korinc/: OmdbCore.gwt.xml
core/src/main/java/ru/korinc/: Model.java
core/src/main/java/ru/korinc/core/: Model.java
core/src/main/java/ru/korinc/core/entity/: Load.java  Movie.java  Query.java  SearchEntity.java  SearchResults.java
core/src/main/java/ru/korinc/core/modules/: Foo.java  ModuleBase.java  ModulesContext.java  PlayerModule.java  QueryList.java  SearchModule.java
core/src/main/java/ru/korinc/core/utils/: Touple.java  Utils.java
core/src/main/java/ru/korinc/runtime/: Foo.java  Foo2.java  RuntimeConfiguration.java
core/src/main/java/ru/korinc/runtime/json/: JsonProvider.java
core/src/main/java/ru/korinc/runtime/logging/: LogProvider.java
core/src/main/java/ru/korinc/runtime/network/: HTTPResponse.java  HttpExecutor.java  HttpObserver.java  HttpProvider.java
core/src/main/java/ru/korinc/runtime/rx/: BackgroundSchedulerWrapper.java  Consumer.java  DisposableWrapper.java  Function.java  ObservableOnSubscribe.java  ObservableWrapper.java  RxProvider.java  StringObservable.java
core/src/main/java/ru/korinc/utils/: Touple.java  Utils.java
docs/: CNAME  Omdb.css  Omdb.html  index.html  (+1 more)
runtime/: build.gradle
runtime/runtime-js/: build.gradle
runtime/runtime-js/src/main/java/ru/korinc/: OmdbRuntime.gwt.xml
runtime/src/main/java/ru/korinc/runtime/: RuntimeConfiguration.java
runtime/src/main/java/ru/korinc/runtime/json/: JsonArrayWrapper.java  JsonObjectWrapper.java  JsonProvider.java
runtime/src/main/java/ru/korinc/runtime/logging/: LogProvider.java
runtime/src/main/java/ru/korinc/runtime/network/: HttpCallback.java  HttpExecutor.java  HttpObserver.java  HttpResponse.java
runtime/src/main/java/ru/korinc/runtime/rx/: Emitter.java  ObserverWrapper.java  RxActor.java  RxProvider.java
runtime/src/main/java/ru/korinc/runtime/timeout/: TimeoutProvider.java
runtime/src/main/java/ru/korinc/runtime/utils/: UrlEncoderProvider.java
web/: .classpath  .project  Omdb.launch  README.txt  build.gradle  build.xml
web/gwt-unitCache/: gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DBAC0  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD048  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD463  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD477  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD52B  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD75E  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD76B  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD805  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD827  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD82F  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD85B  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000160554DD928
web/src/main/java/ru/korinc/: Omdb.gwt.xml  OmdbDev.gwt.xml  omdb.gwt.xml
web/src/main/java/ru/korinc/client/: GreetingService.java  GreetingServiceAsync.java  Omdb.java  omdb.java
web/src/main/java/ru/korinc/client/hacks/: MyJSONUtility.java
web/src/main/java/ru/korinc/client/player/: Player.java  PlayerController.java  YtbController.java
web/src/main/java/ru/korinc/client/proxy/: HttpProxy.java  HttpProxyAsync.java
web/src/main/java/ru/korinc/client/util/: BatchingListUpdateCallback.java  ContentDiffCallback.java  DiffUtil.java  ListUpdateCallback.java
web/src/main/java/ru/korinc/core/: AppCore.java
web/src/main/java/ru/korinc/runtime/interop/: Mqtt.java
web/src/main/java/ru/korinc/runtime/json/: JsArray.java  JsJsonArray.java  JsJsonObject.java  JsonPrivider.java
web/src/main/java/ru/korinc/runtime/logging/: JsLog.java
web/src/main/java/ru/korinc/runtime/network/: JsHttpExecutor.java  JsHttpProvider.java
web/src/main/java/ru/korinc/runtime/rx/: JsBackgroundScheduler.java  JsBs.java  JsDisposable.java  JsObservable.java  JsPs.java  JsRxProvider.java  JsSubject.java
web/src/main/java/ru/korinc/runtime/timeout/: JsTimeout.java
web/src/main/java/ru/korinc/server/: GreetingServiceImpl.java  Http.java  HttpProxyImpl.java
web/src/main/java/ru/korinc/server/proxy/: Http.java  HttpProxyImpl.java
web/src/main/java/ru/korinc/shared/: FieldVerifier.java
web/war/: Omdb.css  Omdb.html
web/war/WEB-INF/: web.xml
web/war/WEB-INF/classes/ru/korinc/: Omdb.gwt.xml
web/war/omdb/: B5B102BE233269388EAB763EF37F3EA6.gwt.rpc  omdb.nocache.js
web/war/omdb/gwt/clean/: clean.css
(+684 files in other folders)
