buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.6.0"
    }
}

apply plugin: "me.tatarka.retrolambda"


apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':j2objcannotations')
    compile project(path: ':runtime')

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
                       '../runtime/src/main/java',
                       '../runtime/runtime-js/src/main/java', '../j2objcannotations/src/main/java'
            ]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
