buildscript {
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'war'
apply plugin: 'gwt'

gwt {
    gwtVersion = '2.8.0-beta1'
    modules 'ru.korinc.OmdbCore'

    compiler {
        strict = true;
        style = "OBF"
        enableClosureCompiler = false;
        disableClassMetadata = true;
        disableCastChecking = true;
    }

    minHeapSize = "512M";
    maxHeapSize = "1024M";
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../src/main/java', '../../runtime/src/main/java', '../../runtime/runtime-js/src/main/java', '../../j2objcannotations/src/main/java']
        }
    }
}

dependencies {
    gwt 'org.timepedia.exporter:gwtexporter:2.4.0'

    // Hack for IntelliJ IDEA
    providedCompile 'com.google.gwt:gwt-user:2.8.0-beta1'
    providedCompile 'org.timepedia.exporter:gwtexporter:2.4.0'
}