buildscript {
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'war'
apply plugin: 'gwt'

gwt {
    gwtVersion = '2.8.0-beta1'
    modules 'ru.korinc.Omdb'
    devModules 'ru.korinc.OmdbDev'

    compiler {
        strict = true
        // style = "PRETTY" //"OBF"
        style = "OBF"
        enableClosureCompiler = false
        disableClassMetadata = true
        disableCastChecking = true
    }

    minHeapSize = "512M";
    maxHeapSize = "1024M";
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../core/src/main/java', '../core/core-js/src/main/java', '../runtime/src/main/java', '../runtime/runtime-js/src/main/java', '../j2objcannotations/src/main/java']
        }
    }
}

dependencies {
    gwt 'org.timepedia.exporter:gwtexporter:2.4.0'

    // Hack for IntelliJ IDEA
    providedCompile 'com.google.gwt:gwt-user:2.8.0-beta1'
    providedCompile 'org.timepedia.exporter:gwtexporter:2.4.0'
    compile project(path: ':core')
    compile project(path: ':j2objcannotations')

    compile 'com.github.timofeevda:gwt-rxjs-jsinterop:1.1.5'


}

task buildPackage(dependsOn: ['war']) {
    doFirst {
        delete "$buildDir/package"
        delete "$buildDir/library "

        copy {
            into "$buildDir/library"
            with war
            exclude "actor/omdb.devmode.js"
            include "omdb/**"
        }

        copy {
            into "$buildDir/package"
            from "$buildDir/library/omdb"
        }

        copy {
            into "$buildDir/package"
            from "$projectDir/src/main/javascript"
        }

//        copy {
//            into "$buildDir/package"
//            from "$projectDir/../../runtime/runtime-js/src/main/javascript"
//        }
    }
}